{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cadaver_exquisito;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
